plannedFileSize=10485760
batchSize=5242880
fileNames=txt1,txt2,txt3,txt4

logging.file=fileParser.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.file.max-size=1MB
logging.level.root=warn
logging.level.com.umalog=debug

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=umalog
spring.datasource.password=poipoi